[pytest]
DJANGO_SETTINGS_MODULE = baidupcsleecher.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --doctest-modules --last-failed --durations=3 --cov --cov-report term-missing --no-cov-on-fail --disable-socket
